<!DOCTYPE html>
<html>
<style type="text/css">html{ font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center; color: #ffffff}
.button{ background-color: #195B6A; border: none; color: white; padding: 4px; text-decoration: none; font-size: 30px; margin: 0px; cursor: pointer; width: 400px; vertical-align: middle;}
.button2 {background-color: #0000AA; width: 350px}
.slider {width:80%; height: 4%; background: #888;}
.iframe {position: absolute; width: 80%; height: 90vh; top:5%; left: 10%; z-index:999; background: #ffffff; background-color:rgba(255,255,255,0.9)}
.regular-checkbox {
	-webkit-appearance: none;
	background-color: #000066;
	border: 1px solid #444;
/*	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);*/
	padding: 9px;
	border-radius: 0px;
	display: inline-block;
	position: relative;
    cursor: pointer;
}
.regular-checkbox:active, .regular-checkbox:checked:active {
/*	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);*/
}
.regular-checkbox:checked {
	background-color: #0000AA;/*
	border: 0px solid #888;*/
/*	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);*/
	color: #99a1a7;
}
.regular-checkbox:checked:after {
	content: 'x';
	font-size: 40px;
	position: relative;
	top: -16px;
	left: 5px;
	color: #fff;
}
#greyout{
    position:fixed;
    top:0;
    left:0;
    background-color:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
}
.cancel
{
    display:block;
    position:absolute;
    top:3px;
    right:2px;
    background:rgba(200,200,200, 50);
    color:black;
    height:8vh;
    width:8vh;
    font-size:5vh;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
}
.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  cursor: pointer;
}
/*input[type=checkbox] {
    width: 40px;
    height: 40px;
    padding: 4px;
    border: 0.1mm solid white;
}*/
input {
  height: 50px;
  width: 50px;
  vertical-align: middle;
}
</style>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script src="jscolor.js"></script>

<head>
    <title>IoT Light Control</title>
</head>

<body id="mybody" bgcolor="#000000">

<h2>All</h2>
<td style="width:14.4px; text-align: right">Brightness: </td> 
<p><td><input class="slider" id="all_b" type="range" min="0" max="255" step="1" oninput="sendAllBrightness();" value="0"></td></p>
<td style="width:14.4px; text-align: right">Refresh Interval: </td> 
<p><td><input class="slider" id="all_i" type="range" min="10" max="1000" step="1" oninput="sendAllInterval();" value="0"></td></p>

<td style="width:14.4px; text-align: right">Solid Color: </td> 
<p><input type="text" value="Color Selector" class="jscolor {onFineChange:'update(this)',width:800, height:600, position:'middle',
    borderColor:'#FFF', insetColor:'#FFF', backgroundColor:'#666'}" style="width:80%;"></p>
<br>
    
<div id="greyout">
<a href="#" class="cancel">&times;</a>
</div>

<script>

//==================↓↓↓ CONFIG ↓↓↓=======

var lights = [
//     {"hostname": "192.168.178.38", "name": "Kitchen Top"},
    {"hostname": "LEDDesk.fritz.box", "name": "Desk", "main_group": false},
    {"hostname": "KitchenLightTop.fritz.box", "name": "Kitchen Top", "main_group": true},
    {"hostname": "LivingRoom.fritz.box", "name": "Living Room", "main_group": true},
    {"hostname": "LEDWall.fritz.box", "name": "LED Wall", "main_group": false}
];

//==================↓↓↓ FUNCTIONS ↓↓↓=======
function showiframe(value) {
    document.getElementById('greyout').style.display='block';
    document.getElementById(value.replace(/\s/g, '')).style.display = "block";
};

function hidealliframes(){
    document.getElementById('greyout').style.display = "none";
    lights.forEach(function(value){
        document.getElementById(value.name.replace(/\s/g, '')).style.display = "none";
    });
};
function closeallconnections(){
connections.forEach(function(connection){
    connection.close();
});
connections = []
};
    
var connections = [];

function createconnections(){
    lights.forEach(function(light){ 
        if (light.main_group){
            connections.push(new WebSocket("ws://" + light.hostname + ":81/", ["arduino"]));
            console.log(light);
        };
    });
};

createconnections();

connections.forEach(function(connection){ 
    connection.onopen = function () {
    connection.send("Connect " + new Date());
    };
    
    connection.onerror = function (error) {
        console.log("WebSocket Error ", error);
    };
    connection.onmessage = function (e) {  
        console.log("Server: ", e.data);};
        connection.onclose = function () {
        console.log("WebSocket connection closed");
    };
});

function sendAllInterval () {
var i = document.getElementById("all_i").value;
var intervalString = "?" + i.toString();
console.log("Interval: " + intervalString);
connections.forEach(function(connection){
    connection.send(intervalString);
});
};

function sendAllBrightness () {
var b = document.getElementById("all_b").value;
var brightnessString = "%" + b.toString();
console.log("Brightness: " + brightnessString);
connections.forEach(function(connection){
    connection.send(brightnessString);
});
};

function sendGet(link) {
    lights.forEach(function(light){
        if (light.main_group){
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", "http://"+light.hostname+"/"+link, true); // false for synchronous request
            xmlHttp.send( null );
        };
    });
};

function refreshWS(){
    checkboxes.forEach(function(value, i){
        lights[i].main_group = value.checked
    });
    console.log(lights);
    closeallconnections();
    createconnections();
};

//==================↓↓↓ Creating Stuff on site ↓↓↓=======
// ALL
var modes = {"0":"Off", "1":"Particle Trail", "2":"Rainbow", "3":"Gradient", "4":"Speckles"}

for (let [key, value] of Object.entries(modes)) {
    var button = document.createElement('button');
    button.className="button";
    button.innerText=value;
    button.onclick=function(){sendGet(key)};
    console.log(key, value);
    var para = document.createElement("P");
    para.appendChild(button); 
    document.body.appendChild(para);
}
var x = document.createElement("H2");
var t = document.createTextNode("Single");
x.appendChild(t);
document.body.appendChild(x);
// Single
var checkboxes = []
lights.forEach(function(value, i){
    var button = document.createElement('button');
    button.className="button button2";
    button.innerText=value.name;
    button.onclick=function(){showiframe(value.name)};
    
    var ifrm = document.createElement("iframe");
    ifrm.id = value.name.replace(/\s/g, '');
    ifrm.setAttribute("src", "http://"+value.hostname);
    ifrm.className="iframe";
    ifrm.style.display = "none";
    
    var chk = document.createElement("input");
    chk.type="checkbox";
    chk.if = "cb"+i;
    chk.checked = value.main_group
    chk.onclick = refreshWS
    chk.className = "regular-checkbox";
        
    var para = document.createElement("P");
    para.appendChild(chk); 
    para.appendChild(button); 
    para.appendChild(ifrm); 
    document.body.appendChild(para);
    checkboxes.push(chk);
});
console.log(checkboxes);

document.getElementById('greyout').onclick = hidealliframes;
	
function wsSendCommand(cmd) {
        console.log("Send WebSocket command:", cmd);
        connections.forEach(function(connection){
            connection.send(cmd);
        });
}	
function componentToHex(c) {
        //var hex = c.toString(16);
        //return hex.length == 1 ? "0" + hex : hex;
        return  ("0"+(Number(c).toString(16))).slice(-2).toUpperCase();
}
function wsSetMainColor(hexColor) {
console.log("wsSetMainColor() Set main colors to:", hexColor);
wsSendCommand("#" + hexColor);
}
function wsSetAll(hexColor) {
console.log("wsSetAll() Set all colors to:", hexColor);
wsSendCommand("*" + hexColor);
}
function update(picker) {
    var red = Math.round(picker.rgb[0]);
    var green = Math.round(picker.rgb[1]);
    var blue = Math.round(picker.rgb[2]);
    var mainColorHex = componentToHex(red) + componentToHex(green) + componentToHex(blue);
    wsSetAll(mainColorHex);
}
</script>
</body>
</html>
